# -----------------------------
# Flugzeug
# author: Kaushican Uthayakumaran
# date: 2019-10-01
# ------------------------------
# --- files
flugzeugFile=/home/bzz/data1/flugzeuge.csv
userFile=/home/bzz/data1/user.csv
herstellerFile=/home/bzz/data1/hersteller.csv
passagierFile=/home/bzz/data1/passagier.csv
